# QMatch

./: README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Config/: CacheConfig.java  DnfApiConfig.java  LoaWebClientConfig.java  MapleApiConfig.java  RiotApiConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/Constants/: ChatConstants.java
backend/src/main/java/com/example/backend/Controller/: AdminController.java  AgoraTokenController.java  AuthController.java  ChatController.java  ChatIsReadController.java  ChatListController.java  DnfController.java  FriendChatMessageController.java  FriendChatMessageCountController.java  FriendChatMessageUnReadController.java  FriendChatReadStatusController.java  FriendChatRoomController.java  FriendController.java  FriendInviteController.java  GameStatusController.java  GameTagController.java  ImageUploadController.java  LOLController.java  LostArkController.java  MapleController.java  ReportController.java  RoomController.java  UserChatRoomController.java  UserController.java  UserGameCodeController.java  UserStatusController.java  VoiceChannelController.java  VoiceChatController.java  VoiceParticipantController.java  userProfileController.java
backend/src/main/java/com/example/backend/Dto/: ChampionMasteryDto.java  DNFDto.java  DnfCharacterIdDto.java  DnfEquipmentDto.java  GameStatusDto.java  LOLDto.java  MapleDto.java  MatchHistoryDto.java  UserChatRoomDto.java  UserDto.java  VoiceChannelDto.java  VoiceParticipantDto.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  (+4 more)
(+234 files in other folders)
